#!/bin/bash

read -p "Введите название файла: " filename
read -p "Введите название символического зв'язка: " linkname

# Проверка длины и содержимого имени
if [ ${#linkname} -gt 6 ]; then
    echo "Ошибка: Длина имени зв'язка превышает 6 символов"
    exit 1
fi

if [[ "$linkname" =~ [^a-zA-Z0-9_] ]]; then
    echo "Ошибка: Имя зв'язка содержит недопустимые символы"
    exit 1
fi

# Создание символического зв'язка
ln -s "$filename" "$linkname"
echo "Символический зв'язок '$linkname' создан"